*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
:root {
    --main-color: rgb(255, 48, 92);
    --second-color: rgb(51, 51, 51);
}
.container {
    width: 70%;
    margin: auto;
}

/* Start Nav Bar */
nav {
    color: white;
    background-color: var(--second-color);
    padding: 20px;
}
nav .container {
    display: flex;
    align-items: center;
}
nav .container h2 {
    color: var(--main-color);
}
nav .container ul {
    width: 100%;
    display: flex;
    justify-content: end;
}
nav .container ul li {
    margin-left: 50px;
}
nav .container ul .active {
    color: var(--main-color);
}
/* End Nav Bar */

/* Start Section 1 */
.sec1 {
    height: 100vh;
    position: relative;
    background-image: url("../Images/msg1566248557-6231.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}
.layer {
    background-color: rgb(0 0 0 / 0.8);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}
.sec1 .container p {
    font-size: 20px;
    color: white;
    font-weight: bold;
    position: relative;
}
.sec1 .container h1 {
    color: var(--main-color);
    font-size: 80px;
    position: relative;
}
.sec1 .container h3 {
    color: white;
    font-size: 25px;
    margin-top: 20px;
}
/* End Section 1 */

/* Start Section 2 */
.sec2 {
    margin: 80px 0;
}
.sec2 .container {
    display: flex;
    gap: 50px;
}
.sec2 .image-part {
    border: 8px #555555 solid;
    border-radius: 8px;
}
.sec2 .image-part img {
    position: relative;
    top: 15px;
    left: 15px;
}
.content-part .part1 {
    border-bottom: 1px rgb(152, 150, 150) dashed;
    margin-bottom: 20px;
}
.content-part .part1 h1 {
    border-left: 5px var(--main-color) solid;
    padding-left: 10px;
    margin-bottom: 20px;
}
.content-part .part1 p {
    color: rgb(152, 150, 150);
    margin-bottom: 20px;
}

.content-part .part2 {
    display: flex;
    gap: 20px;
}
.content-part .part2 span {
    color: rgb(152, 150, 150) ;
}
.content-part .part2 button {
    margin-top: 20px;
    background-color: var(--main-color);
    border: 0;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
}
/* End Section 2 */
/* Start Services */
.sp-heading {
    text-align: center;
    margin: 50px 0;
    font-size: 50px;
}
.services {
    width: 100%;
    padding: 20px;
    background-color: #eee;
}
.services .container .sections {
    display: flex;
    text-align: center;
    gap: 15px;
}
.services .container .sections i {
    color: var(--main-color);
    font-size: larger;
}
.services .container .sections h3 {
    margin: 15px 0;
}
.services .container .sections p {
    color: gray;
}
/* End Services */

/* Start Portfolio */
.portfolio {
    width: 100%;
    padding: 20px 0;
}
.portfolio .container ul {
    display: flex;
    justify-content: center;
    gap: 15px;
    font-weight: bold;
}
.portfolio .container ul li {
    color: gray;
}
.portfolio .container ul .active{
    color: var(--main-color);
}
.products {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0;
    gap: 20px;
    justify-content: center;
}
.products .image {
    width: 30%;
    height: 250px;
    position: relative;
}
.products .image .layer {
    position: absolute;
    background-color: black;
    opacity: 0;
    width: 100%;
    height: 100%;
    top: 0;
    transition: opacity 0.5s ease-in-out;
}
.products .image:hover .layer {
    opacity: 0.5;
}
.products .image img {
    width: 100%;
    height: 100%;
}
.portfolio .foot {
    width: 100%;
    padding: 80px;
    background-color: #eee;
    font-weight: bold;
}
.foot .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.foot .container .part{
    text-align: center;
}
.foot .container .part i {
    color: var(--main-color);
    font-size: larger;
}
.foot .container .part h2 {
    margin: 20px;
    font-size: 30px;
}
.foot .container .part p {
    color: gray;
}
/* End Portfolio */

/* Start FeedBack */
.feed {
    width: 100%;
    padding: 20px;
}
.feed .card {
    background-color: #dddd;
    display: flex;
    padding: 30px;
    gap: 30px;
    position: relative;
}
.feed .shape {
    position: absolute;
    border: 150px solid;
    border-color: transparent var(--main-color) transparent transparent;
    transform: rotate(45deg);
    top: -149px;
    left: -149px;
    z-index: 1;
}
.feed .card img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    z-index: 2;
}
.feed .card .content {
    margin-top: 30px;
}
.feed .card .content h1 {
    margin: 10px 0;
}
.feed .card .content p {
    color: gray;
}
.feed .card .content .sp {
    margin: 15px 0;
}
.feed .card .stars i {
    color: rgb(241, 194, 13);
    margin-right: 5px;
}
.feed .pulets {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}
.feed .pulets li {
    width: 15px;
    height: 15px;
    border: 1px solid var(--main-color);
    border-radius: 50% ;
}
.feed .pulets .active {
    background-color: var(--main-color);
}
/* End FeedBack */

/* Start Blog */
.blog {
    background-color: #eee;
    padding: 50px;
    width: 100%;
}
.blog .container .sections {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.blog .container .sections .sec {
    background-color: white;
    padding-bottom: 50px;
}
.blog .container .sections .image {
    width: 350px;
    height: 300px;
}
.blog .container .sections .image img {
    width: 100%;
    height: 100%;
}
.blog .container .sections .sec .date {
    padding: 10px;
    color: gray;
}
.blog .container .sections .sec h3 {
    padding: 10px;
    margin: 15px 0;
}
.blog .container .sections .sec .sp {
    padding: 10px;
    color: gray;
}
.blog .container .sections .sec .final {
    padding: 10px;
}
.blog .container .sections .sec i {
    color: var(--main-color);
    margin-left: 5px;
}
/* End Blog */

/* Start Contact Us */
.contact {
    width: 100%;
    padding: 20px;
}
.contact form {
    text-align: center;
}
.contact form .one , .contact form .two {
    margin: 15px;
    
}
.contact form .one input {
    width: 45%;
    margin-left: 10px;
    padding: 10px;
    border-radius: 5px;
    border-color: rgb(178, 178, 178);
    outline: 0;
}
.contact form .two input {
    width: 91.5%;
    margin-left: 10px;
    padding: 10px;
    border-radius: 5px;
    border-color: rgb(178, 178, 178);
    outline: 0;
}
.contact form textarea {
    width: 89%;
    margin-left: 10px;
    height: 100px;
    border-radius: 5px;
    padding: 10px;
}
.contact form button {
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;
    border: 0;
    padding: 10px 15px;
    margin: 20px;
    width: 15%;
    font-weight: bold;
}
/* End Contact */
/* Start Footer */
footer {
    margin-top: 50px;
    width: 100%;
    background-color: var(--second-color);
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 30px;
}
footer .icons {
    margin: 20px;
}
footer .icons i {
    margin: 10px;
    font-size: larger;
}
footer .icons .fa-twitter ,
footer span {
    color: var(--main-color);
}
footer .txt {
    font-size: 20px;
}